{
  "name": "chai-by-proxy",
  "version": "0.1.0",
  "description": "Empowers chai's assertions using es6 proxy",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai",
    "chai-plugin",
    "browser",
    "es6",
    "objects"
  ],
  "main": "./src/index.js",
  "repository": "yairper/chai-by-proxy",
  "author": "yairper",
  "license": "MIT",
  "homepage": "https://github.com/yairper/chai-by-proxy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "harmony-reflect": "^1.5.0",
    "sinon": "^1.17.6"
  }
}
